ApotekMedicalCenter/Views/pengadaan_obat.xaml

<Window x:Class="ApotekMedicalCenter.Views.dataobat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="dataobat" Height="550" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="510" Margin="0,0,-8,0" VerticalAlignment="Bottom" Width="800">
            <TabItem Header="Data obat">
                <Grid Background="#FFE5E5E5" Margin="-9,-3,9,3">
                    <Label x:Name="labelKodeObat" Content="Kode Obat" HorizontalAlignment="Left" Margin="23,26,0,0" VerticalAlignment="Top"/>
                    <Label Content="Nama Obat" HorizontalAlignment="Left" Margin="234,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.434,0.254"/>
                    <Button x:Name="ButtonCari" Content="Cari" HorizontalAlignment="Left" Margin="463,30,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="98,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="321,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <DataGrid HorizontalAlignment="Left" Height="301" Margin="23,74,0,0" VerticalAlignment="Top" Width="545"/>
                    <Label x:Name="LabelIdObat" Content="ID obat" HorizontalAlignment="Left" Margin="23,401,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBoxIDObat" HorizontalAlignment="Left" Height="26" Margin="90,401,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
                    <Button x:Name="ButtonEntry" Content="Entry" HorizontalAlignment="Left" Margin="234,401,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBlock x:Name="TextBlock" HorizontalAlignment="Left" Height="58" Margin="363,401,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301"/>

                </Grid>
            </TabItem>
            <TabItem Header="Pembelian obat">
                <Grid Background="#FFE5E5E5" Margin="-13,1,13,-1">
                    <Label x:Name="labelDaftarPengadaanObat" Content="Daftar Pengadaan Obat" HorizontalAlignment="Left" Margin="19,19,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelIDFaktur" Content="ID Faktur" HorizontalAlignment="Left" Margin="294,19,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="357,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <DataGrid HorizontalAlignment="Left" Height="342" Margin="26,72,0,0" VerticalAlignment="Top" Width="533"/>
                    <Label Content="ID Obat" HorizontalAlignment="Left" Margin="583,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.121,0.491"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="660,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Penyedia" HorizontalAlignment="Left" Margin="583,105,0,0" VerticalAlignment="Top"/>
                    <Label Content="ID Penyedia" HorizontalAlignment="Left" Margin="583,136,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="661,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <ListView HorizontalAlignment="Left" Height="27" Margin="661,104,0,0" VerticalAlignment="Top" Width="119">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="Pembelian&#xD;&#xA;Minimal&#xD;&#xA;" HorizontalAlignment="Left" Margin="583,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.677,0.775"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="661,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="660,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Jumlah Beli" HorizontalAlignment="Left" Margin="579,210,0,0" VerticalAlignment="Top"/>
                    <Button Content="Submit" HorizontalAlignment="Left" Margin="660,254,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label Content="Cetak Faktur Berdasarkan Penyedia&#xD;&#xA;" HorizontalAlignment="Left" Margin="583,292,0,0" VerticalAlignment="Top"/>
                    <ListBox HorizontalAlignment="Left" Height="26" Margin="597,319,0,0" VerticalAlignment="Top" Width="138"/>
                    <Button Content="Cetak" HorizontalAlignment="Left" Margin="597,353,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="Faktur">
                <Grid Background="#FFE5E5E5" Margin="0,-5,0,5">
                    <DataGrid HorizontalAlignment="Left" Margin="105,146,0,0" VerticalAlignment="Top" Height="180" Width="483"/>
                    <Label Content="Faktur" HorizontalAlignment="Left" Margin="26,21,0,0" VerticalAlignment="Top"/>
                    <Label Content="ID Faktur&#xD;&#xA;" HorizontalAlignment="Left" Margin="26,52,0,0" VerticalAlignment="Top"/>
                    <Label Content="Penyedia" HorizontalAlignment="Left" Margin="26,85,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="105,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="105,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Tanggal&#xD;&#xA;" HorizontalAlignment="Left" Margin="370,21,0,0" VerticalAlignment="Top"/>
                    <Label Content="Apoteker&#xD;&#xA;" HorizontalAlignment="Left" Margin="370,54,0,0" VerticalAlignment="Top"/>
                    <Label Content="ID Apoteker" HorizontalAlignment="Left" Margin="370,84,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="480,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="480,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Total" HorizontalAlignment="Left" Margin="384,339,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="443,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Apoteker" HorizontalAlignment="Left" Margin="630,354,0,0" VerticalAlignment="Top"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="597,426,0,0" VerticalAlignment="Top" Width="129"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="480,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
