ApotekMedicalCenter/Views/Register.xaml

<Window x:Class="ApotekMedicalCenter.Views.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Register" Height="350" Width="330">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Label x:Name="labelUserName" Content="Username" Grid.Row="0" Grid.Column="0" />
        <TextBox x:Name="textBoxUserName" Grid.Row="0" Grid.Column="1" />
        
        <Label x:Name="labelPassword" Content="Password" Grid.Row="1" Grid.Column="0" />
        <PasswordBox x:Name="passwordBoxPassword" Grid.Row="1" Grid.Column="1" />
        
        <Label x:Name="labelConfirmPassword" Content="Ketik Ulang Password" Grid.Row="2" Grid.Column="0" />
        <PasswordBox x:Name="passwordBoxConfirmPassword" Grid.Row="2" Grid.Column="1" />
        
        <Label x:Name="labelHakAkses" Content="Hak Akses" Grid.Row="3" Grid.Column="0" />
        <ComboBox x:Name="comboBoxHakAkses" Grid.Row="3" Grid.Column="1" Padding="0" >
            <ComboBoxItem Content="Pasien" />
            <ComboBoxItem Content="Dokter" />
            <ComboBoxItem Content="Administrator" />
        </ComboBox>
        
        <Button x:Name="buttonRegister" Click="SubmitForm" Content="Register" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0" FontSize="14" />
        
        <TextBlock x:Name="textBlockMessage" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Padding="5" Foreground="Red" TextWrapping="Wrap" />
    </Grid>
</Window>
